<!doctype html>
<!--http://www.goodfon.su/wallpaper/nastroeniya-devushka-paren-3740.html-->
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="Content-Language" content="ru"/>
    <link href="css/base.css" type="text/css" rel="stylesheet"/>
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
    <link href="css/about.css" type="text/css" rel="stylesheet"/>
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">window.onload = redirectIfNotInIframe();</script>
    <script type="text/javascript" src="js/Slides-SlidesJS-3/examples/playing/js/jquery.slides.min.js"></script>
    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script type="text/javascript">//    SlidesJS Required: Initialize SlidesJS with a jQuery doc ready
    $(function () {
        $('#slides').slidesjs({
            width: 800,
            height: 500,
            play: {
                active: true,
                auto: true,
                interval: 4000,
                swap: true
            }
        });
    });
    </script>
    <meta name="viewport" content="width=device-width">
    <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
    <!-- SlidesJS Optional: If you'd like to use this design -->
    <style>
        /*body {*/
            /*-webkit-font-smoothing: antialiased;*/
            /*font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            /*color: #232525;*/
        /*}*/

        #slides {
            display: none
        }

        #slides .slidesjs-navigation {
            margin-top: 5px;
        }

        a.slidesjs-next,
        a.slidesjs-previous,
        a.slidesjs-play,
        a.slidesjs-stop {
            background-image: url(js/Slides-SlidesJS-3/examples/playing/img/btns-next-prev.png);
            background-repeat: no-repeat;
            display: block;
            width: 12px;
            height: 18px;
            overflow: hidden;
            text-indent: -9999px;
            float: left;
            margin-right: 5px;
        }

        a.slidesjs-next {
            /*margin-right: 10px;*/
            background-position: -12px 0;
        }

        a:hover.slidesjs-next {
            background-position: -12px -18px;
        }

        a.slidesjs-previous {
            background-position: 0 0;
        }

        a:hover.slidesjs-previous {
            background-position: 0 -18px;
        }

        a.slidesjs-play {
            width: 15px;
            background-position: -25px 0;
        }

        a:hover.slidesjs-play {
            background-position: -25px -18px;
        }

        a.slidesjs-stop {
            width: 18px;
            background-position: -41px 0;
        }

        a:hover.slidesjs-stop {
            background-position: -41px -18px;
        }

        .slidesjs-pagination {
            margin: 7px 0 0;
            float: right;
            list-style: none;
        }

        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }

        .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url(js/Slides-SlidesJS-3/examples/playing/img/pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
        }

        .slidesjs-pagination li a:hover {
            /*background-position: 0 -26px*/
        }

        #slides a:link,
        #slides a:visited {
            color: #333
        }

        #slides a:hover,
        #slides a:active {
            color: #9e2020
        }

        .navbar {
            overflow: hidden
        }
    </style>
    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <style>
        #slides {
            display: none
        }

        .container {
            margin: 0 auto
        }

        /* For tablets & smart phones */
        @media (max-width: 767px) {
            body {
                padding-left: 20px;
                padding-right: 20px;
            }

            .container {
                width: auto
            }
        }

        /* For smartphones */
        @media (max-width: 480px) {
            .container {
                width: auto
            }
        }

        /* For smaller displays like laptops */
        @media (min-width: 768px) and (max-width: 979px) {
            .container {
                width: 724px
            }
        }

        /* For larger displays */
        @media (min-width: 1200px) {
            .container {
                width: 1170px
            }
        }
    </style>
</head>
<body>
<!-- SlidesJS Required: Start Slides -->
<!--<div class="container" ><!-- The container is used to define the width of the slideshow -->
<div class="text-holder">

    <h2>Воплоти идею <br> в драгоценность</h2>

    <p>
        Ювелирные мастерские Dynasty создают <br>
        драгоценности только по индивидуальному <br>
        заказу, помогая людям и компаниям выражать <br>
        в драгоценном металле и камнях идеи, <br>
        желания, признания и самих себя.
    </p>

</div>
<div id="slides">
    <img src="images/main/shapka02.jpg">
    <img src="images/main/shapka03.jpg">
    <img src="images/main/shapka04svadba.jpg">
</div>


<div style="text-align: justify;">
    <p>Ювелирные украшения не просто делают
        нашу жизнь ярче, придавая женщинам блеск и привлекательность, а мужчинам солидность и
        благородство. Очень часто с ними связаны памятные даты и события. Становится грустно и обидно, когда
        подарок любимого человека, фамильная ценность ломается, тускнеет, теряет первозданный вид. Не
        стоит переживать, ведь на помощь всегда придет ювелирная мастерская в Киеве. Изготовление на
        заказ и ремонт украшений из золота, серебра, бижутерии и других изделий - наша профессия!</p>

    <p>Мы вам новый вид сервиса по ремонту ювелирных изделий. Главное наше преимущество перед другими ремонтными
        мастерскими, в скорости исполнения простых
        заказов, таких как ремонт цепей и браслетов, увеличение и уменьшение размеров колец.</p>

    <p>В мастерской Вы можете заказать оригинальные кольца и
        перстни, браслеты и цепочки, подвески, колье и медальоны. Выбирайте украшения на заказ из каталога,
        разработанного профессиональными дизайнерами с учетом последних веяний мировой
        ювелирной моды. Ювелирная мастерская в Киеве изготавливает изделия, как из собственных
        материалов, так и из Ваших драгоценных металлов. Такой эксклюзивный подарок будет обязательно
        оценен по достоинству!</p>

    <p>Так же мы рады предложить вам такие услуги как ремонт часов, изготовление ключей*, лазерная сварка
        очковых оправ, ремонт бижутерии и изделий из серебра, золочение*, серебрение*, родирование*,
        изготовление изделий по каталогам, из металла заказчика.</p>

    <p>Наши клиенты
        имеют возможность в короткие сроки получить качественный ремонт и быть уверенными в целостности
        своих изделий, так как ремонт происходит в присутствии заказчика.</p>
</div>
<div>
    <img alt="Ювелирные изделия на заказ"
         src="images/o-kompanii.jpg"
         style="width: 100%; min-height: 200px; max-height: 300px;"/>
</div>
</body>
</html>
